<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Homepage of Tejas Patil</title>
</head>

<script type="text/javascript">
function startTime() {
document.getElementById('clock').innerHTML = new Date();
setTimeout(startTime, 500);
}
var shown = false;
function showhide(){
if(shown){
document.getElementById('email').innerHTML = "show my email";
shown = false;
}else{
var myemail = "<a href='mailto:patilt3"+ "@" + "udayton.edu'>patilt3" + "@" + "udayton.edu</a>";
document.getElementById('email').innerHTML = myemail;
shown = true;
}
}
</script>
<img src="tejas.png">
<div id = "email" onclick="showhide()">Show my email</div>
<body onload="startTime()">
<br>
Current Time : <div id="clock"></div>
</body>
</html>

